<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  margin: 5px;
}

/* Style the header */
header {
  background-color: #00c8ff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
  width: 100%;
  height: 10%;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 90%; /* only for demonstration, should be removed */
  background: rgb(0, 255, 145);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #03ee69;
  height: 90%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #454444;
  padding: 10px;
  width: 100%;
  height: 10%;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Lorem ipsum dolor sit amet.</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      <li><a href="#">Email</a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>Lorem ipsum dolor sit amet.</h1>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ducimus, facere dolor molestiae dolores explicabo libero doloremque temporibus impedit exercitationem, cupiditate ipsa vero voluptas accusamus nisi magnam consectetur optio voluptates. Aliquid nisi, laborum eos iste eum modi dolorum quo porro quisquam veritatis dolores vitae sequi impedit. Ipsum culpa necessitatibus nesciunt quod harum dolorem dolore quam quaerat inventore, provident sit illo! Aspernatur sit expedita quo pariatur quisquam, nisi eum cumque quis veritatis. Asperiores a ipsum aliquam dolore, iure repudiandae illum sequi corrupti, corporis ullam molestiae? Voluptas fugit ex consequatur ratione tempore, incidunt dolore sequi eveniet iusto quam mollitia praesentium in eligendi natus animi eum labore facilis saepe asperiores quaerat facere ea sint alias debitis? Nisi aut ea unde ipsa. Consectetur, repudiandae iusto hic iste deleniti autem. Consequuntur quod ullam cumque modi numquam iste suscipit tempora nobis sit recusandae quaerat maxime accusantium vel, sequi quas provident laborum consectetur fuga, pariatur et. Rem nisi eaque tenetur reprehenderit non accusamus excepturi quod quisquam cumque quibusdam! Fugit facere in qui aliquam. Eum nesciunt temporibus voluptatibus sapiente, ratione atque corrupti enim maiores laborum magnam inventore vitae fugiat obcaecati amet quis consectetur vel exercitationem earum et ab nobis corporis quae ea unde. Ea cupiditate, delectus eveniet illo assumenda, eligendi non alias totam ab molestias magnam excepturi cumque officia! Laborum molestias quia illum nisi non deleniti blanditiis, amet dicta repellat velit assumenda facilis perferendis aliquid qui maxime nostrum nesciunt exercitationem officiis eligendi maiores minima, corporis voluptatem nihil enim! Vitae, debitis at mollitia sint earum dignissimos est pariatur, quam vel culpa officiis? Beatae iste maiores, quae, harum aperiam, ratione voluptatibus accusantium exercitationem provident repellat corporis illum ducimus illo. Corrupti esse dolorum optio odio quos consequatur deserunt iste, veniam illum laborum dignissimos necessitatibus ipsam excepturi expedita atque totam? A maxime sit officia dolorum deleniti expedita ea, ratione, quasi impedit distinctio temporibus molestiae amet pariatur! Non, perspiciatis! Minus voluptatibus doloribus quia neque odio quisquam amet ipsam animi, dolorem non deleniti asperiores vel alias omnis. Fugit quaerat asperiores, modi molestias velit dolor aspernatur sapiente quod libero aliquam ipsam eius dolore incidunt sunt laborum ratione mollitia dignissimos assumenda sint eaque autem soluta earum blanditiis eum? Aperiam numquam earum esse ex corporis? Incidunt quam blanditiis odit exercitationem vero ad ratione veniam culpa laudantium necessitatibus expedita consequuntur enim nisi, ipsa quae omnis. Eveniet harum architecto fugit voluptates. Aspernatur nulla cumque magnam hic sit maiores nemo a, at sint cupiditate perferendis tempora quo animi voluptatibus perspiciatis soluta nihil molestias libero nam. Saepe minima molestias aliquid a, ea hic voluptate temporibus non architecto ducimus magnam enim nesciunt quam odit inventore quae accusantium laudantium, obcaecati eum similique? Velit voluptates expedita quae totam vel. Eligendi incidunt repudiandae quasi praesentium, quos natus eos ipsa, magnam quam repellat dicta velit! Tempore at molestiae sed odit atque, quibusdam omnis odio, magnam hic et delectus nam, incidunt a. Itaque ipsa eaque quidem cumque dolor debitis temporibus ratione, et numquam eos sunt aut quasi consectetur, sapiente tempora soluta explicabo earum aspernatur eum! Molestiae, dolor ut eius molestias iusto culpa consequuntur aliquam a natus corrupti!</p>
  </article>
</section>

<footer>
  <p>Visit our Website</p>
</footer>

</body>
</html>